{
  "name": "givecampus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yirano/givecampus.git"
  },
  "keywords": [],
  "author": "Tiffany Arellano",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yirano/givecampus/issues"
  },
  "homepage": "https://github.com/yirano/givecampus#readme",
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  }
}
